name: pytorch
channels:
  - dglteam/label/cu118
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
  - defaults
  - conda-forge
dependencies:
  - _tflow_select=2.1.0=gpu
  - abseil-cpp=20210324.2=hd77b12b_0
  - aiohttp=3.9.0=py39h2bbff1b_0
  - aiosignal=1.2.0=pyhd3eb1b0_0
  - anndata=0.10.3=pyhd8ed1ab_0
  - array-api-compat=1.4=pyhd8ed1ab_0
  - astor=0.8.1=py39haa95532_0
  - astunparse=1.6.3=py_0
  - async-timeout=4.0.3=py39haa95532_0
  - attrs=23.1.0=py39haa95532_0
  - blas=1.0=mkl
  - blinker=1.6.2=py39haa95532_0
  - bottleneck=1.3.5=py39h080aedc_0
  - brotli=1.0.9=h2bbff1b_7
  - brotli-bin=1.0.9=h2bbff1b_7
  - brotli-python=1.0.9=py39hd77b12b_7
  - c-ares=1.19.1=h2bbff1b_0
  - ca-certificates=2024.7.2=haa95532_0
  - chardet=4.0.0=py39haa95532_1003
  - colorama=0.4.6=py39haa95532_0
  - cryptography=41.0.3=py39h3438e0d_0
  - cudatoolkit=11.3.1=h59b6b97_2
  - cudnn=8.2.1=cuda11.3_0
  - cycler=0.11.0=pyhd3eb1b0_0
  - dgl=1.1.2.cu118=py39_0
  - docopt=0.6.2=py39haa95532_1
  - freetype=2.12.1=ha860e81_0
  - frozenlist=1.4.0=py39h2bbff1b_0
  - gast=0.4.0=pyhd3eb1b0_0
  - get-annotations=0.1.2=pyhd8ed1ab_0
  - giflib=5.2.1=h8cc25b3_3
  - glpk=5.0=h8ffe710_0
  - google-pasta=0.2.0=pyhd3eb1b0_0
  - grpc-cpp=1.39.0=hcec0b6e_5
  - hdf5=1.12.1=h51c971a_3
  - icc_rt=2022.1.0=h6049295_2
  - icu=68.1=h6c2663c_0
  - idna=3.4=py39haa95532_0
  - importlib_resources=6.1.1=py39haa95532_0
  - intel-openmp=2023.1.0=h59b6b97_46320
  - jpeg=9e=h2bbff1b_1
  - keras-preprocessing=1.1.2=pyhd3eb1b0_0
  - leidenalg=0.10.2=py39haa4e2bd_0
  - lerc=3.0=hd77b12b_0
  - libblas=3.9.0=1_h8933c1f_netlib
  - libbrotlicommon=1.0.9=h2bbff1b_7
  - libbrotlidec=1.0.9=h2bbff1b_7
  - libbrotlienc=1.0.9=h2bbff1b_7
  - libcurl=8.4.0=h86230a5_1
  - libdeflate=1.17=h2bbff1b_1
  - libiconv=1.17=hcfcfb64_2
  - liblapack=3.9.0=5_hd5c7e75_netlib
  - libleidenalg=0.11.1=h91493d7_0
  - libpng=1.6.39=h8cc25b3_0
  - libprotobuf=3.17.2=h23ce68f_1
  - libssh2=1.10.0=hcd4344a_2
  - libtiff=4.5.1=hd77b12b_0
  - libwebp=1.3.2=hbc33d0d_0
  - libwebp-base=1.3.2=h2bbff1b_0
  - libxml2=2.12.6=hc3477c8_0
  - libzlib=1.2.13=hcfcfb64_5
  - llvmlite=0.41.0=py39hf2fb9eb_0
  - lz4-c=1.9.4=h2bbff1b_0
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - matplotlib-base=3.8.0=py39h4ed8f06_0
  - mkl=2023.1.0=h6b88ed4_46358
  - mkl-service=2.4.0=py39h2bbff1b_1
  - mkl_fft=1.3.8=py39h2bbff1b_0
  - mkl_random=1.2.4=py39h59b6b97_0
  - mpir=3.0.0=he025d50_1002
  - msys2-conda-epoch=20160418=1
  - multidict=6.0.4=py39h2bbff1b_0
  - munkres=1.0.12=pyhd3eb1b0_0
  - natsort=7.1.1=pyhd3eb1b0_0
  - networkx=3.1=py39haa95532_0
  - numba=0.58.1=py39hd77b12b_0
  - numexpr=2.8.7=py39h2cd9be0_0
  - numpy=1.23.5=py39h6917f2d_1
  - numpy-base=1.23.5=py39h46c4fa8_1
  - oauthlib=3.2.2=py39haa95532_0
  - openjpeg=2.4.0=h4fc8c34_0
  - openssl=1.1.1w=h2bbff1b_0
  - opt_einsum=3.3.0=pyhd3eb1b0_1
  - packaging=23.1=py39haa95532_0
  - pillow=10.0.1=py39h045eedc_0
  - pip=23.2.1=py39haa95532_0
  - pipreqs=0.4.13=pyhd8ed1ab_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyjwt=2.4.0=py39haa95532_0
  - pynndescent=0.5.10=py39haa95532_0
  - pyopenssl=23.2.0=py39haa95532_0
  - pysocks=1.7.1=py39haa95532_0
  - python=3.9.18=h6244533_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-tzdata=2023.3=pyhd3eb1b0_0
  - python_abi=3.9=2_cp39
  - pytz=2023.3.post1=py39haa95532_0
  - re2=2022.04.01=hd77b12b_0
  - requests=2.31.0=py39haa95532_0
  - scanpy=1.9.6=pyhd8ed1ab_1
  - seaborn=0.12.2=py39haa95532_0
  - session-info=1.0.0=pyhd8ed1ab_0
  - setuptools=68.0.0=py39haa95532_0
  - six=1.16.0=pyhd3eb1b0_1
  - snappy=1.1.10=h6c2663c_1
  - sqlite=3.41.2=h2bbff1b_0
  - statsmodels=0.14.0=py39h9128911_0
  - stdlib-list=0.8.0=py39haa95532_0
  - tbb=2021.8.0=h59b6b97_0
  - tensorboard-plugin-wit=1.8.1=py39haa95532_0
  - tensorboardx=2.2=pyhd3eb1b0_0
  - tensorflow=2.6.0=gpu_py39he88c5ba_0
  - tensorflow-base=2.6.0=gpu_py39hb3da07e_0
  - tensorflow-estimator=2.6.0=pyh7b7c402_0
  - tensorflow-gpu=2.6.0=h17022bd_0
  - termcolor=2.1.0=py39haa95532_0
  - texttable=1.7.0=pyhd8ed1ab_0
  - tk=8.6.12=h2bbff1b_0
  - typing_extensions=4.7.1=py39haa95532_0
  - tzdata=2023c=h04d1e81_0
  - ucrt=10.0.22621.0=h57928b3_0
  - umap-learn=0.5.4=py39haa95532_0
  - vc=14.2=h21ff451_1
  - vc14_runtime=14.38.33130=h82b7239_18
  - vs2015_runtime=14.38.33130=hcb4865c_18
  - wheel=0.35.1=pyhd3eb1b0_0
  - win_inet_pton=1.1.0=py39haa95532_0
  - wrapt=1.14.1=py39h2bbff1b_0
  - xz=5.4.5=h8cc25b3_0
  - yarg=0.1.9=py_1
  - yarl=1.9.3=py39h2bbff1b_0
  - zlib=1.2.13=hcfcfb64_5
  - zstd=1.5.5=hd43e919_0
  - pip:
      - absl-py==2.0.0
      - alabaster==0.7.13
      - annotated-types==0.5.0
      - anyio==4.0.0
      - argon2-cffi==23.1.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.2.3
      - asttokens==2.4.0
      - async-lru==2.0.4
      - autopep8==2.0.4
      - babel==2.12.1
      - backcall==0.2.0
      - beautifulsoup4==4.12.2
      - bleach==6.0.0
      - blosc2==2.4.0
      - cachetools==5.3.1
      - certifi==2023.7.22
      - cffi==1.15.1
      - charset-normalizer==3.2.0
      - clang==5.0
      - cloudpickle==3.0.0
      - comm==0.1.4
      - contourpy==1.1.1
      - cython==3.0.2
      - dca==0.3.3
      - debugpy==1.8.0
      - decorator==5.1.1
      - defusedxml==0.7.1
      - desc==2.1.1
      - dglgo==0.0.2
      - docutils==0.20.1
      - et-xmlfile==1.1.0
      - exceptiongroup==1.1.3
      - executing==1.2.0
      - fastjsonschema==2.18.0
      - filelock==3.12.4
      - flatbuffers==1.12
      - fonttools==4.42.1
      - fqdn==1.5.1
      - future==1.0.0
      - google-auth==2.23.1
      - google-auth-oauthlib==1.0.0
      - grpcio==1.58.0
      - gseapy==1.1.3
      - h5py==3.10.0
      - hyperopt==0.2.7
      - igraph==0.10.8
      - imagesize==1.4.1
      - importlib-metadata==6.8.0
      - importlib-resources==6.1.0
      - ipykernel==6.25.2
      - ipython==8.15.0
      - ipython-genutils==0.2.0
      - ipywidgets==8.1.1
      - isoduration==20.11.0
      - isort==5.12.0
      - jedi==0.19.0
      - jinja2==3.1.2
      - joblib==1.3.2
      - json5==0.9.14
      - jsonpointer==2.4
      - jsonschema==4.19.1
      - jsonschema-specifications==2023.7.1
      - jupyter==1.0.0
      - jupyter-client==8.3.1
      - jupyter-console==6.6.3
      - jupyter-core==5.3.2
      - jupyter-events==0.7.0
      - jupyter-lsp==2.2.0
      - jupyter-server==2.7.3
      - jupyter-server-terminals==0.4.4
      - jupyterlab==4.0.6
      - jupyterlab-pygments==0.2.2
      - jupyterlab-server==2.25.0
      - jupyterlab-widgets==3.0.9
      - keras==2.4.3
      - kiwisolver==1.4.5
      - kopt==0.1.0
      - libclang==16.0.6
      - littleutils==0.2.2
      - louvain==0.8.1
      - markdown==3.4.4
      - markupsafe==2.1.3
      - matplotlib-inline==0.1.6
      - mistune==3.0.1
      - mpmath==1.3.0
      - msgpack==1.0.7
      - nbclient==0.8.0
      - nbconvert==7.8.0
      - nbformat==5.9.2
      - ndindex==1.7
      - nest-asyncio==1.5.8
      - notebook==7.0.4
      - notebook-shim==0.2.3
      - numpydoc==1.6.0
      - ogb==1.3.6
      - openpyxl==3.1.2
      - outdated==0.2.2
      - overrides==7.4.0
      - pandas==2.1.1
      - pandocfilters==1.5.0
      - parso==0.8.3
      - patsy==0.5.3
      - pickleshare==0.7.5
      - platformdirs==3.10.0
      - pmdarima==2.0.3
      - prometheus-client==0.17.1
      - prompt-toolkit==3.0.39
      - protobuf==3.19.6
      - psutil==5.9.5
      - pure-eval==0.2.2
      - py-cpuinfo==9.0.0
      - py4j==0.10.9.7
      - pyasn1==0.5.0
      - pyasn1-modules==0.3.0
      - pycodestyle==2.11.0
      - pydantic==2.4.1
      - pydantic-core==2.10.1
      - pydot==2.0.0
      - pygments==2.16.1
      - pyparsing==3.1.1
      - pyqt5==5.15.10
      - pyqt5-qt5==5.15.2
      - pyqt5-sip==12.13.0
      - python-igraph==0.10.8
      - python-json-logger==2.0.7
      - pywin32==306
      - pywinpty==2.0.11
      - pyyaml==6.0.1
      - pyzmq==25.1.1
      - qtconsole==5.4.4
      - qtpy==2.4.0
      - rdkit-pypi==2022.9.5
      - referencing==0.30.2
      - requests-oauthlib==1.3.1
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rpds-py==0.10.3
      - rsa==4.9
      - ruamel-yaml==0.17.32
      - ruamel-yaml-clib==0.2.7
      - scikit-learn==1.3.1
      - scipy==1.11.2
      - send2trash==1.8.2
      - sniffio==1.3.0
      - snowballstemmer==2.2.0
      - sphinx==7.2.6
      - sphinxcontrib-applehelp==1.0.7
      - sphinxcontrib-devhelp==1.0.5
      - sphinxcontrib-htmlhelp==2.0.4
      - sphinxcontrib-jsmath==1.0.1
      - sphinxcontrib-qthelp==1.0.6
      - sphinxcontrib-serializinghtml==1.1.9
      - stack-data==0.6.2
      - sympy==1.12
      - tables==3.9.2
      - tabulate==0.9.0
      - tensorboard==2.14.0
      - tensorboard-data-server==0.7.1
      - tensorflow-io-gcs-filesystem==0.31.0
      - terminado==0.17.1
      - threadpoolctl==3.2.0
      - tinycss2==1.2.1
      - tomli==2.0.1
      - torch==2.0.0+cu118
      - torch-geometric==2.3.1
      - torchaudio==2.0.1+cu118
      - torchvision==0.15.1+cu118
      - tornado==6.3.3
      - tqdm==4.66.1
      - traitlets==5.10.1
      - typer==0.9.0
      - typing-extensions==4.8.0
      - uri-template==1.3.0
      - urllib3==2.0.5
      - vitables==3.0.2
      - wcwidth==0.2.6
      - webcolors==1.13
      - websocket-client==1.6.3
      - werkzeug==2.3.7
      - widgetsnbextension==4.0.9
      - zipp==3.17.0
